# GeekNews

./: README.md  build.gradle  config.gradle  notes.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codeest/geeknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeest/geeknews/app/: App.java  Constants.java
app/src/main/java/com/codeest/geeknews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/codeest/geeknews/bean/: UserCardInfo.java
app/src/main/java/com/codeest/geeknews/component/: ACache.java  CrashHandler.java  ImageLoader.java  InitializeService.java  RxBus.java  Umeng.java  UpdateService.java
app/src/main/java/com/codeest/geeknews/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/codeest/geeknews/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/codeest/geeknews/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  PageModule.java
app/src/main/java/com/codeest/geeknews/di/qualifier/: GankUrl.java  GoldUrl.java  MyUrl.java  VtexUrl.java  WechatUrl.java  ZhihuUrl.java
app/src/main/java/com/codeest/geeknews/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/codeest/geeknews/factory/: FragmentFactory.java
app/src/main/java/com/codeest/geeknews/model/: DataManager.java
app/src/main/java/com/codeest/geeknews/model/bean/: CalendarBean.java  CommentBean.java  DailyBeforeListBean.java  DailyListBean.java  DetailExtraBean.java  GankItemBean.java  GankSearchItemBean.java  GoldListBean.java  GoldManagerBean.java  GoldManagerItemBean.java  HotListBean.java  NightModeEvent.java  NodeBean.java  NodeListBean.java  ReadStateBean.java  RealmLikeBean.java  RepliesListBean.java  SearchEvent.java  SectionChildListBean.java  SectionListBean.java  ThemeChildListBean.java  ThemeListBean.java  TopicListBean.java  UserCardInfo.java  VersionBean.java  WXItemBean.java  WelcomeBean.java  ZhihuDailyListInfo.java  ZhihuDetailBean.java
app/src/main/java/com/codeest/geeknews/model/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/codeest/geeknews/model/event/: NightModeEvent.java  SearchEvent.java
app/src/main/java/com/codeest/geeknews/model/http/: ApiException.java  Apis.java  GankApis.java  GankHttpResponse.java  GoldApis.java  GoldHttpResponse.java  HttpHelper.java  HttpResponse.java  MyApis.java  MyHttpResponse.java  RetrofitHelper.java  VtexApis.java  WXHttpResponse.java  WeChatApis.java  ZhihuApis.java
app/src/main/java/com/codeest/geeknews/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/codeest/geeknews/model/sp/: PreferenceHelper.java
app/src/main/java/com/codeest/geeknews/presenter/: CommentPresenter.java  DailyPresenter.java  GirlPresenter.java  GoldMainPresenter.java  GoldPresenter.java  HotPresenter.java  LikePresenter.java  MainPresenter.java  NodePresenter.java  RepliesPresenter.java  SectionChildPresenter.java  SectionPresenter.java  SettingPresenter.java  TechPresenter.java  ThemeChildPresenter.java  ThemePresenter.java  VtexPresenter.java  WechatPresenter.java  WelcomePresenter.java  ZhihuDetailPresenter.java
app/src/main/java/com/codeest/geeknews/presenter/contract/: CommentContract.java  DailyContract.java  GirlContract.java  GoldContract.java  GoldMainContract.java  HotContract.java  LikeContract.java  MainContract.java  NodeContract.java  RepliesContract.java  SectionChildContract.java  SectionContract.java  SettingContract.java  TechContract.java  ThemeChildContract.java  ThemeContract.java  VtexContract.java  WechatContract.java  (+2 more)
app/src/main/java/com/codeest/geeknews/util/: AlipayUtil.java  CircularAnimUtil.java  DateUtil.java  HtmlUtil.java  ImageUtil.java  LogUtil.java  RxUtil.java  ShareUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  XmlUtil.java
app/src/main/java/com/codeest/geeknews/widget/: AppBlockCanaryContext.java  CircleImageView.java  CommonItemDecoration.java  CommonSubscriber.java  DefaultItemTouchHelpCallback.java  FlowLayout.java  FullyLinearLayoutManager.java  GoldItemDecoration.java  MyPreferenceCategory.java  ProgressImageView.java  ScrollViewForRecycler.java  SquareImageView.java  TouchSwipeRefreshLayout.java  ZhihuDiffCallback.java
app/src/main/res/animator/: color.xml  lightning.xml  star_first.xml  star_second.xml  star_third.xml
app/src/main/res/drawable/: bottom_black_bg.xml  bottom_shadow_bg.xml  dialog_toast_bg.xml  drawer_item_bg.xml  reply_bg.xml  round_face_bg.xml  selector_like.xml  selector_toolbar_like.xml  splash_bg.xml  svg_anim_logo.xml  svg_logo.xml
app/src/main/res/layout/: activity_calender.xml  activity_comment.xml  activity_girl_detail.xml  activity_gold_manager.xml  activity_main.xml  activity_node.xml  activity_replies.xml  activity_section.xml  activity_tech_detail.xml  activity_theme.xml  activity_welcome.xml  activity_zhihu_detail.xml  dialog_toast.xml  fragment_about.xml  fragment_comment.xml  fragment_daily.xml  fragment_gank_main.xml  fragment_girl.xml  fragment_gold.xml  fragment_gold_page.xml  fragment_hot.xml  fragment_like.xml  fragment_section.xml  fragment_setting.xml  fragment_tech.xml  fragment_theme.xml  fragment_vtex_main.xml  fragment_wechat.xml  fragment_zhihu_main.xml  frgament_gold_main.xml  item_comment.xml  item_daily.xml  item_date.xml  item_girl.xml  item_gold.xml  item_gold_hot.xml  item_gold_manager.xml  item_gold_title.xml  item_like_article.xml  item_like_girl.xml  (+19 more)
app/src/main/res/menu/: drawer_menu.xml  girl_menu.xml  main_menu.xml  tech_meun.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fileprovidepaths.xml  nodes.xml  preferences.xml
app/src/test/java/com/codeest/geeknews/: ExampleUnitTest.java
(+117 files in other folders)
