<?xml version="1.0" encoding="utf-8"?>
<Indexs>
    <index name="分享与探索">
        <node node="qna">问与答</node>
        <node node="share">分享发现</node>
        <node node="create">分享创造</node>
        <node node="in">分享邀请码</node>
        <node node="autistic">自言自语</node>
        <node node="ideas">奇思妙想</node>
        <node node="random">随想</node>
        <node node="design">设计</node>
        <node node="blog">Blog</node>
    </index>
    <index name="V2EX">
        <node node="v2ex">V2EX</node>
        <node node="babel">Project Babel</node>
        <node node="dns">DNS</node>
        <node node="feedback">反馈</node>
        <node node="gae">Google App Engine</node>
        <node node="guide">使用指南</node>
    </index>
    <index name="iOS">
        <node node="idev">iDev</node>
        <node node="icode">iCode</node>
        <node node="imarketing">iMarketing</node>
        <node node="imarketing">iAd</node>
        <node node="itransfer">iTransfer</node>
    </index>
    <index name="Geek">
        <node node="programmer">程序员</node>
        <node node="python">Python</node>
        <node node="android">Android</node>
        <node node="linux">Linux</node>
        <node node="php">PHP</node>
        <node node="bb">宽带症候群</node>
        <node node="cloud">云计算</node>
        <node node="outsourcing">外包</node>
        <node node="hardware">硬件</node>
        <node node="server">服务器</node>
        <node node="java">Java</node>
        <node node="mysql">MySQL</node>
        <node node="bitcoin">Bitcoin</node>
        <node node="linode">Linode</node>
        <node node="programming">编程</node>
        <node node="designer">设计师</node>
        <node node="kindle">Kindle</node>
        <node node="car">汽车</node>
        <node node="markdown">Markdown</node>
        <node node="tornado">Tornado</node>
        <node node="ror">Ruby on Rails</node>
        <node node="mongodb">MongoDB</node>
        <node node="typography">字体排印</node>
        <node node="redis">Redis</node>
        <node node="ruby">Ruby</node>
        <node node="business">商业模式</node>
        <node node="math">数学</node>
        <node node="photoshop">Photoshop</node>
        <node node="lego">LEGO</node>
        <node node="sony">SONY</node>
        <node node="nlp">自然语言处理</node>
    </index>
    <index name="游戏">
        <node node="games">游戏</node>
        <node node="steam">steam</node>
        <node node="igame">iGame</node>
        <node node="lol">英雄联盟</node>
        <node node="ps4">PlayStation 4</node>
        <node node="bf3">Battlefield 3</node>
        <node node="sc2">StarCraft 2</node>
        <node node="ps3">PlayStation 3</node>
        <node node="wow">World of Warcraft</node>
        <node node="eve">EVE</node>
        <node node="xbox360">Xbox 360</node>
        <node node="bf4">Battlefield 4</node>
        <node node="gt">Gran Turismo</node>
        <node node="wii">Wii</node>
    </index>
    <index name="Apple">
        <node node="macos">macOS</node>
        <node node="iphone">iPhone</node>
        <node node="mbp">MacBook Pro</node>
        <node node="ipad">iPad</node>
        <node node="accessory">配件</node>
        <node node="mba">MacBook Air</node>
        <node node="macbook">MacBook</node>
        <node node="imac">iMac</node>
        <node node="macmini">Mac mini</node>
        <node node="ipds">iPod</node>
        <node node="macpro">Mac Pro</node>
        <node node="mobileme">MobileMe</node>
        <node node="iwork">iWork</node>
        <node node="ilife">iLife</node>
        <node node="garageband">GarageBand</node>
    </index>
    <index name="生活">
        <node node="all4all">二手交易</node>
        <node node="jobs">酷工作</node>
        <node node="afterdark">天黑以后</node>
        <node node="free">免费赠送</node>
        <node node="music">音乐</node>
        <node node="movie">电影</node>
        <node node="exchange">物物交换</node>
        <node node="tv">剧集</node>
        <node node="creditcard">信用卡</node>
        <node node="taste">美酒与美食</node>
        <node node="tuan">团购</node>
        <node node="invest">投资</node>
        <node node="travel">旅行</node>
        <node node="reading">阅读</node>
        <node node="photograph">摄影</node>
        <node node="soccer">绿茵场</node>
        <node node="baby">Baby</node>
        <node node="pet">宠物</node>
        <node node="coffee">咖啡</node>
        <node node="lohas">乐活</node>
        <node node="bike">骑行</node>
        <node node="love">非诚勿扰</node>
        <node node="diary">日记</node>
        <node node="plant">植物</node>
        <node node="mushroom">蘑菇</node>
        <node node="mileage">行程控</node>
    </index>
    <index name="Internet">
        <node node="google">Google</node>
        <node node="wwitter">Twitter</node>
        <node node="facebook">Facebook</node>
        <node node="Wikipedia">Wikipedia</node>
        <node node="reddit">reddit</node>
    </index>
    <index name="城市">
        <node node="beijing">北京</node>
        <node node="shanghai">上海</node>
        <node node="shenzhen">深圳</node>
        <node node="hangzhou">杭州</node>
        <node node="guangzhou">广州</node>
        <node node="chengdu">成都</node>
        <node node="wuhan">武汉</node>
        <node node="kunming">昆明</node>
        <node node="tianjin">天津</node>
        <node node="nys">New York</node>
        <node node="sanfrancisco">San Francisco</node>
        <node node="qingdao">青岛</node>
        <node node="la">Los Angeles</node>
        <node node="boston">Boston</node>
    </index>
    <index name="品牌">
        <node node="uniqlo">UNIQLO</node>
        <node node="lamy">Lamy</node>
        <node node="ikea">宜家</node>
        <node node="muji">无印良品</node>
        <node node="gap">Gap</node>
        <node node="nick">Nike</node>
        <node node="moleskine">Moleskine</node>
        <node node="adidas">Adidas</node>
        <node node="gstar">G-Star</node>
    </index>
</Indexs>