<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorCard"
        app:cardElevation="2dp"
        app:cardCornerRadius="2dp"
        app:contentPadding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.codeest.geeknews.widget.SquareImageView
                android:id="@+id/iv_daily_item_image"
                android:transitionName="shareView"
                android:src="@mipmap/ic_launcher"
                android:layout_width="@dimen/list_image_size"
                android:layout_height="@dimen/list_image_size" />
            <TextView
                android:id="@+id/tv_daily_item_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorText"
                android:textSize="16sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
