<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorCard"
        app:cardCornerRadius="6dp"
        app:elevation="3dp"
        android:layout_margin="3dp">
        <ImageView
            android:id="@+id/theme_bg"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/theme_image_height" />
        <TextView
            android:id="@+id/theme_kind"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/bottom_shadow_bg"/>
    </android.support.v7.widget.CardView>
</LinearLayout>