<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:transitionName="shareView"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="3dp"
        app:cardCornerRadius="2dp">
        <ImageView
            android:id="@+id/iv_girl"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
    </android.support.v7.widget.CardView>
</LinearLayout>

