<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="2dp"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/colorCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.codeest.geeknews.widget.SquareImageView
            android:id="@+id/iv_topic_face"
            android:layout_width="@dimen/vtex_image_size"
            android:layout_height="@dimen/vtex_image_size"
            android:src="@mipmap/ic_launcher"
            android:background="@drawable/round_face_bg"/>
        <TextView
            android:id="@+id/tv_topic_name"
            tools:text="TEST"
            android:layout_toEndOf="@id/iv_topic_face"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_topic_tips"
            tools:text="TEST"
            android:layout_toEndOf="@id/iv_topic_face"
            android:layout_alignBottom="@id/iv_topic_face"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/topic_text"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_topic_comment"
            android:layout_alignParentEnd="true"
            tools:text="12"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@color/topic_text"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_comment"
            android:drawablePadding="5dp"/>
        <TextView
            android:id="@+id/tv_topic_node"
            android:layout_toStartOf="@id/tv_topic_comment"
            android:layout_marginEnd="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            tools:text="Python"
            android:textSize="12sp"
            android:textColor="@color/topic_text"
            android:background="@color/node_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_topic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TEST"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorText"/>

</LinearLayout>