<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCard"
    android:foreground="?attr/selectableItemBackground"
    android:padding="16dp"
    android:elevation="1dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp">
            <TextView
                android:id="@+id/tv_gold_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:lineSpacingMultiplier="1.2"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="@color/colorText"/>
            <TextView
                android:id="@+id/tv_gold_item_like"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/gold_icon_size"
                android:layout_below="@id/tv_gold_item_title"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:drawableStart="@mipmap/ic_gold_like"
                android:drawablePadding="2dp"
                android:textSize="12sp"
                android:textColor="@color/comment_reply"/>
            <TextView
                android:id="@+id/tv_gold_item_author"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/gold_icon_size"
                android:layout_below="@id/tv_gold_item_title"
                android:layout_toEndOf="@id/tv_gold_item_like"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:drawableStart="@mipmap/ic_gold_author"
                android:drawablePadding="2dp"
                android:textSize="12sp"
                android:textColor="@color/comment_reply"/>
            <TextView
                android:id="@+id/tv_gold_item_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/gold_icon_size"
                android:layout_below="@id/tv_gold_item_title"
                android:layout_toEndOf="@id/tv_gold_item_author"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:drawableStart="@mipmap/ic_gold_time"
                android:drawablePadding="2dp"
                android:textSize="12sp"
                android:textColor="@color/comment_reply"/>
        </RelativeLayout>
        <com.codeest.geeknews.widget.SquareImageView
            android:id="@+id/iv_gold_item_img"
            android:layout_width="@dimen/gold_image_size"
            android:layout_height="@dimen/gold_image_size"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            />
</LinearLayout>