<?xml version="1.0" encoding="utf-8"?>
<com.codeest.geeknews.widget.ProgressImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/svg_anim_logo"
    android:layout_gravity="center" />