<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tech_image_height">
    <ImageView
        android:id="@+id/iv_tech_bar_image_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/iv_tech_bar_image_origin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_black_bg"/>
    <TextView
        android:id="@+id/tv_tech_bar_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:padding="11dp"
        android:layout_marginBottom="3dp"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        />
</FrameLayout>