<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="30dp">
    <com.codeest.geeknews.widget.ProgressImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:src="@drawable/svg_anim_logo"
        android:layout_gravity="center" />
</FrameLayout>